datasource.url=jdbc:postgresql://localhost:5432/accidents
datasource.username=postgres
datasource.password=password

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
